const id = "2023-11-14-como-crear-3-atractivas-secciones-hero.mdx";
						const collection = "posts";
						const slug = "como-crear-3-atractivas-secciones-hero-con-css-grid-y-seudoelementos";
						const body = "import {img1,img2,img3,gridArea,gridHero,imgHeroArea,heroAfter} from './images/como-crear-3-atractivas-secciones-hero'\r\nimport { Picture } from \"astro:assets\"\r\nimport { Code } from 'astro:components';\r\n\r\nOptimiza tu Diseño Web: Cómo Crear 3 Atractivas Secciones Hero con CSS Grid y Seudoelementos.\r\n\r\nSi generalmente solias hacer este tipo de diseños con posición absoluta para colocar lo elementos en su ubicación deseada, te voy a dar otra forma moderna y óptima de crear encabezados con la propiedad `grid-template-areas` te dejo una [guía para profundizar](https://www.smashingmagazine.com/understanding-css-grid-template-areas/).\r\n\r\nA continuación te muestro los diseños que estarememos construyendo:\r\n\r\n1. Hero con texto central más dos botones de llamada a la acción y lineas verticales como seudoelementos. [Preview aquí](https://x24mqq.csb.app/)\r\n\r\n\r\n<Picture quality={90} src={img1} widths={[720, img1.width]}  sizes={`(min-width: 39.9em) 720px`} alt=\"Hero con texto central más dos botones de llamada a la acción\"/>\r\n\r\n\r\n2. Dos secciones texto y formulario, y un seudoelemento de un degradado en el pie de nuestro hero sección. [Preview aquí](https://527jm9.csb.app/)\r\n\r\n\r\n<Picture quality={90} src={img2} widths={[720, img2.width]} sizes={`(min-width: 39.9em) 720px`} alt=\"Dos partes texto y formulario, y un seudoelemento en el pie de nuestro hero sección\"/>\r\n\r\n\r\n3. Dos secciones texto e imagen con seudoelemento en la imagen y en la parte superior del título [Preview aquí](https://gd3wld.csb.app/)\r\n\r\n<Picture quality={90} src={img3} widths={[720, img3.width]} sizes={`(min-width: 39.9em) 720px`} alt=\"Dos secciones texto e imagen con seudoelemento en la imagen\"/>\r\n\r\n\r\n## Cómo funciona Grid Template Áreas\r\nPara comprender como posicionar nuestros elementos html, hay que ver como funciona la propiedad `grid-template-areas`, veamos un pequeño ejemplo en el que acupamos diferentes áreas de nuestro grid container.\r\n\r\nA continuación te muestro una imagen y luego el código de como esta funcionando esta propiedad.\r\n\r\n<Picture  widths={[720, gridArea.width]} formats={['avif', 'webp']} sizes={`(min-width: 39.9em) 720px`}  src={gridArea} alt=\"Gif mostrando las grid áreas en firefox\"/>\r\n\r\n<Code code={`<div class=\"grid\">\r\n    <div class=\"A\">A</div>\r\n    <div class=\"B\">B</div>\r\n    <div class=\"C\">C</div>\r\n    <div class=\"D\">D</div>\r\n    <div class=\"E\">E</div>\r\n</div>`} lang=\"html\" theme='slack-dark'/>\r\nDefinimos nuestros elementos html en nuestro grid container\r\n\r\n<Code code={`.grid {\r\n  display: grid;\r\n  grid-template-columns: repeat(6, 1fr);\r\n  grid-auto-rows: 90px;\r\n  gap: 1rem;\r\n  grid-template-areas:\r\n    \"A A A B B B\"\r\n    \"A A A B B B\"\r\n    \"C C D D E E\";\r\n}`} lang=\"css\" theme='slack-dark'/>\r\nCreamos las areas a ocupar, en este caso son seis áreas de las cuales A y B ocupan tres columnas y dos filas y C, D y E ocupan dos columnas cada una.\r\n\r\n<Code code={`.A {\r\n  grid-area: A;\r\n}\r\n.B {\r\n  grid-area: B;\r\n}\r\n.C {\r\n  grid-area: C;\r\n}\r\n.D {\r\n  grid-area: D;\r\n}\r\n.E {\r\n  grid-area: E;\r\n}`} lang=\"css\" theme='slack-dark'/>\r\n \r\nCada elemento se colocará en su área reservada asígnandole la propiedad `grid-area` y su valor respectivo, [visualiza nuestro ejemplo en vivo](https://2y3qv2.csb.app/).\r\n\r\n## La Estructura Html Para Nuestro Primer Hero\r\n\r\nEmpezamos con nuestro marcado, contaremos con nuestro contedio de texto más el bloque de los botones y nuestra imagen que la posicionaremos detrás de nuestro texto principal\r\n\r\n<Code code={`<header>\r\n    <div class=\"hero__content flow\">\r\n        <p>welcome to</p>\r\n        <h1>modern hero section with css grid</h1>\r\n        <p>Design <span>·</span> Development <span>·</span> Marketing</p>\r\n        <div class=\"buttons d-flex\">\r\n            <button class=\"btn primary\">Get Started <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"15\" fill=\"none\" viewBox=\"0 0 18 15\">\r\n                <path fill=\"#fff\" d=\"M10.5 0 9.428 1.045l5.684 5.705H0v1.5h15.113l-5.685 5.68L10.5 15 18 7.5 10.5 0Z\"/>\r\n              </svg>\r\n              </button>\r\n            <button class=\"btn secondary\">Learn More</button>\r\n        </div>\r\n    </div>\r\n    <img src=\"./images/hero-img.jpg\" alt=\"Hero img\">\r\n</header>`} lang='html' theme='slack-dark'/>\r\n\r\n<Code code={`header{\r\n    display: grid;\r\n    grid-template-areas: \"hero\";\r\n    height: 90vh;\r\n    place-items: center;\r\n    overflow: hidden;\r\n    background-color: rgba(0, 0, 0, 0.5);\r\n}`} lang=\"css\" theme='slack-dark'/>\r\n\r\n<Picture  widths={[720, gridHero.width]} sizes={`(min-width: 39.9em) 720px`}  src={gridHero} alt=\"Gif mostrando las grid áreas en firefox\"/>\r\n\r\nDespués de crear nuestro contenedor grid, le asignamos el área a acupar `grid-template-areas:\"hero\"` centramos nuestro contenido tanto horizontal como verticalmene con `place-items:center` ocualtamos lo que sobresalga de nuestro contenedor y le añadimos un background que más adelante posicionaremos encima de la imagen para dar contraste a nuestro texto. \r\n\r\nEl primer hijo principal que es nuestro texto y queda dentro del área pero nuestra imagen que es el segundo hijo directo no, lo que haremos será decirle a todos los hijos directos de nuestro `<header>` que ocupen el área \"hero\" eso incluye nuestra imagen.\r\n\r\n<Code code={`header > *{\r\n    grid-area: hero;\r\n}`} lang=\"css\" theme='slack-dark' />\r\n\r\nAquí le estamos diciendo que todos los hijos directos de `<header>` acupen toda el área **hero** que hemos nombrado antes en nuestro container grid\r\n\r\n<Code code={`img{\r\n    height: 90vh;\r\n    object-fit: cover;\r\n    width: 100%;\r\n    z-index: -1;\r\n}`} lang=\"css\" theme='slack-dark' />\r\n\r\nA nuestra imagen le vamos da dar un alto definido igual a su contenedor padre para que en tamaños de pantallas más pequenas se adapte bien, y el `object-fit: cover;` para que cubra todo el contenedor y no se deforme nuestra imagen.\r\n\r\n<Picture  widths={[720, imgHeroArea.width]} formats={['avif', 'webp']} sizes={`(min-width: 39.9em) 720px`}  src={imgHeroArea} alt=\"Gif mostrando las grid áreas en firefox\"/>\r\n\r\nVeamos como va quedando, con el `z-index: -1;` esta indicando que se coloque por detrás del degradado oscuro que le hemos dado antes a nuestro `<header>` para de esta manera dar un mejor contraste con el texto. \r\n\r\n<Picture  widths={[720, heroAfter.width]} sizes={`(min-width: 39.9em) 720px`}  src={heroAfter} alt=\"Hero con su elemento after\"/>\r\n\r\n<Code code={`header::after{\r\n    content: '';\r\n    background-image: url('data:image/svg+xml;base64,PCEtLSBSZXBsYWNlIHRoZSBjb250ZW50cyBvZiB0aGlzIGVkaXRvciB3aXRoIHlvdXIgU1ZHIGNvZGUgLS0+Cgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjI4MCIgaGVpZ2h0PSIxMDI0IiBmaWxsPSJub25lIiB2aWV3Qm94PSIwIDAgMjgwIDEwMjQiPgogIDxwYXRoIHN0cm9rZT0iI2ZmZiIgc3Ryb2tlLW9wYWNpdHk9Ii41IiBzdHJva2Utd2lkdGg9Ii41IiBkPSJNLjI1IDB2MTAyNCIvPgogIDxwYXRoIHN0cm9rZT0iI2ZmZiIgc3Ryb2tlLXdpZHRoPSIuNSIgZD0iTS4yNSAzMzd2OCIvPgogIDxwYXRoIHN0cm9rZT0iI2ZmZiIgc3Ryb2tlLW9wYWNpdHk9Ii41IiBzdHJva2Utd2lkdGg9Ii41IiBkPSJNMjc5Ljc1IDEwMjRWMCIvPgogIDxwYXRoIHN0cm9rZT0iI2ZmZiIgc3Ryb2tlLXdpZHRoPSIuNSIgZD0iTTI3OS43NSA2ODd2LTgiLz4KPC9zdmc+Cg==');\r\n    background-position: center center;\r\n    opacity: 0.5;\r\n    grid-area: hero;\r\n    width: 100%;\r\n    height: 100%;\r\n}`} lang=\"css\" theme='slack-dark' />\r\n\r\nAhora es el turno de nuestro elemento `::after` que serán unas líneas verticales con una opacidad de un 50% y acupara toda el área, como ves no ha sido necesario posicionarlo con un `z-index` ya que al estar después de nuestro elemento principal no ha hecho falta ya que por delante esta nuestro texto principal.\r\n\r\n<div class='nota'>\r\n    No hace falta dar un `position:relative` o `position:absolute` a nuestro contenedores grid o flexbox para para posicionar a sus hijos directos con `z-index`, puedes utilizarlo sin ello, incluso si das márgenes verticales a sus elementos no colapsarán.\r\n</div>\r\n\r\nVisualiza el resultado final de nuestro [primer hero](https://x24mqq.csb.app/)\r\n\r\n## Nuestro Segundo Hero\r\n\r\nLa estructura de nuestro segundo hero cambiará un poco, todo nuestro contenido estará dentro de un div con la clase **hero__content**, dentro incluirá dos bloques, uno para nuestra información principal como es el título, parrafo y botones, y el segundo bloque nuestro formulario.\r\n\r\n<Code code={`<header>\r\n    <div class=\"hero__content\">\r\n        <div class=\"hero__info flow\">\r\n            <p>welcome to</p>\r\n            <h1>modern hero section with css grid</h1>\r\n            <p>Design <span>·</span> Development <span>·</span> Marketing</p>\r\n            <div class=\"buttons d-flex\">\r\n                <button class=\"btn primary\">Explore more <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"15\" fill=\"none\" viewBox=\"0 0 18 15\">\r\n                    <path fill=\"#fff\" d=\"M10.5 0 9.428 1.045l5.684 5.705H0v1.5h15.113l-5.685 5.68L10.5 15 18 7.5 10.5 0Z\"/>\r\n                  </svg>\r\n                  </button>\r\n                <button class=\"btn secondary\">Learn More</button>\r\n            </div>\r\n        </div>\r\n        <div class=\"hero__form d-flex\">\r\n            <h2>register Now</h2>\r\n            <p>TAKE YOUR FREE TRIAL</p>\r\n            <form action=\"/\" class=\"d-flex hero__form-box\">\r\n              <label class=\"sr-only\" for=\"name\">Enter your name:</label>\r\n              <input id=\"name\" placeholder=\"Enter your name\" name=\"name\" type=\"text\" />\r\n              <label class=\"sr-only\" for=\"email\">Enter your email:</label>\r\n              <input id=\"email\" placeholder=\"Enter your email\" name=\"email\" type=\"email\" />\r\n              <button class=\"btn primary\" type=\"submit\">get a quote</button>\r\n            </form>\r\n          </div>\r\n    </div>\r\n    <img src=\"./images/hero-img.jpg\" alt=\"Hero img\">\r\n</header>`} lang=\"html\" theme='slack-dark'/>\r\n\r\nLa mayoría de los estilos de nuestro primer hero nos servirá para este ejemplo, no me explayaré mucho ya que a estas alturas ya sabes como posicionar los elementos en un grid container y me centraré en nuestro contenedor con la clase **hero__content** que es donde esta la magia para este segundo ejemplo.\r\n\r\nTe dejo un link para que puedas ver y revisar el códgio completo de [nuestro segundo hero](https://527jm9.csb.app/).\r\n\r\n<Code code={`.hero__content{\r\n    display: grid;\r\n    grid-template-columns: repeat(auto-fit,minmax(34ch,auto));\r\n    gap: 2rem;\r\n    width: 100vw;\r\n    align-items: center;\r\n    justify-content: center;\r\n    padding: 10vh 2rem;\r\n}`} lang=\"css\" theme='slack-dark'/>\r\n\r\nAdemás de nuestro `<header>` nuesto **.hero__content** tambien le daremos la propiedades de `display:grid`, y crearemos la dos columnas con la propiedad `grid-template-columns: repeat(auto-fit,minmax(34ch,auto));`, con esta propiedad le estamos diciendo que cree columnas automáticas con un minimo de ancho de 34ch y auto que sería lo que mida el contenido, la unidad relativa **ch** sigifica **(Medida de avance (ancho) del glifo \"0\" de la letra del elemento)**, alineamos nuestros elementos tanto horizontal como verticalmene y añadimos un padding para un mejor espacio en pantallas pequenas.\r\n\r\n<Code code={`header::after{\r\n    content: '';\r\n    grid-area: hero;\r\n    height: 4px;\r\n    background-image: linear-gradient(90deg,#3A00DB 50%,#2bd5d9);\r\n    background-repeat: no-repeat;\r\n    align-self: end;\r\n}`} lang=\"css\" theme='slack-dark'/>\r\n\r\nAhora nuestro degradado en le pie de nuestro segundo hero, que es un seudoelemento, el cual ocupa toda el área **hero** con un alto de 4px y un gradiente que le da un aspecto moderno, y finalmente alineamos `align-self: end;` nuestro gradiente para que quede al final.\r\n\r\n## Tercer Hero\r\nNuestro marcado o estructura html para nuestro tercer hero, es practicamente el mismo,\r\nsolo he sustituido el formulario por la imagen.\r\n\r\n<Code code={`<header>\r\n    <div class=\"hero__content\">\r\n        <div class=\"hero__info flow\">\r\n            <p>welcome to</p>\r\n            <h1>modern hero section with css grid</h1>\r\n            <p>Design <span>·</span> Development <span>·</span> Marketing</p>\r\n            <div class=\"buttons d-flex\">\r\n                <button class=\"btn primary\">Get Started <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"15\" fill=\"none\" viewBox=\"0 0 18 15\">\r\n                    <path fill=\"#fff\" d=\"M10.5 0 9.428 1.045l5.684 5.705H0v1.5h15.113l-5.685 5.68L10.5 15 18 7.5 10.5 0Z\"/>\r\n                  </svg>\r\n                  </button>\r\n                <button class=\"btn secondary\">Learn More</button>\r\n            </div>\r\n        </div>\r\n        <div class=\"hero__img\">\r\n            <img src=\"./images/img.png\" width=\"614\" height=\"721\" alt=\"Hero img\">\r\n        </div>\r\n    </div>\r\n</header>`} lang='html' theme='slack-dark'/>\r\n\r\nLa diferencia esta en que hemos añadido dos seudoelementos, te dejo el link de nuestro tercer hero para que [mires el diseño y el código.](https://codepen.io/sonvice/pen/qBgVgze)\r\n\r\nCon estos conceptos fundamentales para crear secciones de hero complejas y actractivas,\r\npuedes realizar diseños complejos de forma mucho más fácil, [mira este post en css tricks que lo ejemplifica muy bien.](https://css-tricks.com/using-grid-named-areas-to-visualize-and-reference-your-layout/)\r\n";
						const data = {title:"¿Cómo Crear 3 Atractivas Secciones Hero con CSS Grid y Seudoelementos?",tags:["html","css","css-grid","design"],image:
						new Proxy({"src":"/_astro/01.BD1SYKj-.jpg","width":1366,"height":768,"format":"jpg","fsPath":"C:/Users/julie/OneDrive/Escritorio/portfolio/porfolio-web/src/content/posts/images/como-crear-3-atractivas-secciones-hero/01.jpg"}, {
						get(target, name, receiver) {
							if (name === 'clone') {
								return structuredClone(target);
							}
							if (name === 'fsPath') {
								return "C:/Users/julie/OneDrive/Escritorio/portfolio/porfolio-web/src/content/posts/images/como-crear-3-atractivas-secciones-hero/01.jpg";
							}
							
							return target[name];
						}
					})
					,date:new Date(1699920000000),description:"Optimiza tu Diseño Web: Cómo Crear 3 Atractivas Secciones Hero con CSS Grid y Seudoelementos\n"};
						const _internal = {
							type: 'content',
							filePath: "C:/Users/julie/OneDrive/Escritorio/portfolio/porfolio-web/src/content/posts/2023-11-14-como-crear-3-atractivas-secciones-hero.mdx",
							rawData: undefined,
						};

export { _internal, body, collection, data, id, slug };
